<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <composable
        android:id="@+id/main"
        android:name="com.example.MainScreen"
        android:label="Main Fragment">
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </composable>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.AboutFragment"
        android:label="About Fragment">
    </fragment>

</navigation>